<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт с опросом</title>
    <style>
        body {
            background-color: black;
            background-image: url('fon.jpeg');
            /* чтобы изображение занимало всю доступную область */
            color: white;
            /* цвет текста */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: contain;
            /* background-size: cover; */
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            /* отключаем повторение фонового изображения */
        }

        
        @media (max-width: 500px) {
            body {
                background-image: url('fon.jpeg');
                background-size: cover;
            }
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            font-size: 36px;
            /* увеличенный размер текста */
            margin-bottom: 20px;
        }

        .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: darkred;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.9s ease;
            /* добавляем анимацию плавного появления */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            /* центрируем модальное окно по горизонтали и вертикали */
            padding: 40px;
            /* увеличение отступов внутри содержимого модального окна */
            border: 1px solid #888;
            width: 600px;
            /* фиксированная ширина модального окна */
            height: 300px;
            /* фиксированная высота модального окна */
            border-radius: 5px;
            color: black;
            /* черный цвет текста */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            /* установка размера шрифта текста */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .prev-btn,
        .next-btn {
            position: absolute;
            bottom: 10px;
        }

        .prev-btn {
            left: 10px;
        }

        .next-btn {
            right: 10px;
        }

        .question {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="radio"]:checked+label {
            background-color: #333;
            /* Изменяем цвет фона выбранного ответа */
            color: white;
            /* Изменяем цвет текста выбранного ответа */
            border-radius: 2px;
            padding: 3px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">VITALI KOZLOV</h1>
        <button class="button" onclick="openModal()">Пройти опрос</button>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="question1">У тебя есть эскиз татуировки?</p>
            <form id="form1">
                <input type="radio" id="yes" name="tattoo" value="yes" onclick="togglePrevButton(this)">
                <label for="yes">Да, есть</label><br>
                <input type="radio" id="idea" name="tattoo" value="idea" onclick="togglePrevButton(this)">
                <label for="idea">Нет, но есть примерная идея</label><br>
                <input type="radio" id="consultation" name="tattoo" value="consultation"
                    onclick="togglePrevButton(this)">
                <label for="consultation">Нет, нужна консультация</label><br><br>
            </form>
            <button class="button prev-btn" onclick="prevQuestion()">Предыдущий</button>
            <button class="button next-btn" onclick="nextQuestion()">Следующий</button>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var questionIndex = 0;
        var questions = [
            "У тебя есть эскиз татуировки?",
            "На каком месте будет расположена твоя татуировка?",
            "Размер татуировки?",
            "Когда планируешь сделать татуировку?",
            "Напиши свой ник"
        ];
        var questionForms = [
            `<input type="radio" id="yes" name="tattoo" value="yes">
        <label for="yes">Да, есть</label><br>
        <input type="radio" id="idea" name="tattoo" value="idea">
        <label for="idea">Нет, но есть примерная идея</label><br>
        <input type="radio" id="consultation" name="tattoo" value="consultation">
        <label for="consultation">Нет, нужна консультация</label><br><br>`,
            `<input type="radio" id="hand" name="tattoo-place" value="hand">
        <label for="hand">Рука</label><br>
        <input type="radio" id="back" name="tattoo-place" value="back">
        <label for="back">Спина</label><br>
        <input type="radio" id="neck" name="tattoo-place" value="neck">
        <label for="neck">Шея</label><br>
        <input type="radio" id="head" name="tattoo-place" value="head">
        <label for="head">Голова</label><br>
        <input type="radio" id="chest" name="tattoo-place" value="chest">
        <label for="chest">Грудь</label><br>
        <input type="radio" id="ribs" name="tattoo-place" value="ribs">
        <label for="ribs">Ребра</label><br>
        <input type="radio" id="stomach" name="tattoo-place" value="stomach">
        <label for="stomach">Живот</label><br>
        <input type="radio" id="thigh" name="tattoo-place" value="thigh">
        <label for="thigh">Бедро</label><br>
        <input type="radio" id="leg" name="tattoo-place" value="leg">
        <label for="leg">Нога</label><br><br>`,
            `<input type="radio" id="big" name="tattoo-size" value="big">
        <label for="big">Большая</label><br>
        <input type="radio" id="medium" name="tattoo-size" value="medium">
        <label for="medium">Средняя</label><br>
        <input type="radio" id="small" name="tattoo-size" value="small">
        <label for="small">Маленькая</label><br><br>`,
            `<input type="radio" id="soon" name="tattoo-time" value="soon">
        <label for="soon">В ближайшие дни</label><br>
        <input type="radio" id="weeks" name="tattoo-time" value="weeks">
        <label for="weeks">Через несколько недель</label><br>
        <input type="radio" id="think" name="tattoo-time" value="think">
        <label for="think">Нужно подумать</label><br><br>`,
            `<input type="text" id="nickname" name="nickname" placeholder="Ваш ник"><br><br>`
        ];

        function openModal() {
            modal.style.display = "block";
            showQuestion(questionIndex);
        }

        function closeModal() {
            modal.style.display = "none";
        }

        function showQuestion(index) {
            document.getElementById("question1").innerText = questions[index];
            document.getElementById("form1").innerHTML = questionForms[index];
            if (index === 0) {
                document.querySelector('.prev-btn').style.display = 'none'; // Скрываем кнопку "Предыдущий" при первом вопросе
            } else {
                document.querySelector('.prev-btn').style.display = 'block'; // Показываем кнопку "Предыдущий" при остальных вопросах
            }
        }

        function nextQuestion() {
            var selectedOptions;

            if (questionIndex === 0) {
                selectedOptions = document.querySelectorAll('input[name="tattoo"]:checked');
            } else if (questionIndex === 1) {
                selectedOptions = document.querySelectorAll('input[name="tattoo-place"]:checked');
            } else if (questionIndex === 2) {
                selectedOptions = document.querySelectorAll('input[name="tattoo-size"]:checked');
            } else if (questionIndex === 3) {
                selectedOptions = document.querySelectorAll('input[name="tattoo-time"]:checked');
            } else {
                var nickname = document.getElementById("nickname").value;
                if (nickname.trim() === "") {
                    alert("Введите ваш ник");
                    return;
                } else {
                    closeModal(); // Закрываем модальное окно после заполнения анкеты
                    alert("Спасибо, мы сохраним вашу анкету. Ждем вас!");
                    return;
                }
            }

            if ((questionIndex < 4 && selectedOptions.length === 0) || (questionIndex === 4 && nickname.trim() === "")) {
                alert("Выберите вариант ответа");
                return;
            }

            if (questionIndex < questions.length - 1) {
                questionIndex++;
                showQuestion(questionIndex);
            }
        }

        function prevQuestion() {
            questionIndex--;
            showQuestion(questionIndex);
        }

        function togglePrevButton(element) {
            if (element.value === "yes" || element.value === "idea" || element.value === "consultation") {
                document.querySelector('.prev-btn').style.display = 'none';
            } else {
                document.querySelector('.prev-btn').style.display = 'block';
            }
        }
    </script>

</body>

</html>